property.filename=logs
appenders=file
appender.file.type=File
appender.file.name=LOGFILE
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=FILE [%-5level] %d{dd-MM-yyyy h:mm a} %t %c - %msg%n
appender.file.fileName=mylogfile.log
rootLogger.level=debug
rootLogger.appenderRefs=console, file
rootLogger.appenderRef.file.ref=LOGFILE